<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                color:chocolate;
                text-align: center;
                background-color:brown;
                border: 5px solid white;
                padding: 10px;
            }
            h2 {
                color:darkred;
                background-color:coral;
                border: 5px solid white;

            }
            p {
                background-color:brown;
                border: 5px solid white;
                color: white;
                padding: 25px;
            }
            body {
                background-color:lemonchiffon;
            }
        </style>
    </head>
    <body>
        <h1>Types of Classes</h1>
        <h2>Easy:</h2>
        <p><b>Easy classes </b> are easy to do because they don't require effort.</p>
        <h2>Hard:</h2>
        <p><b>Hard classes </b>are hard as it requires lots of effort.</p>
        <h2>Very Hard:</h2>
        <p><b>Very Hard classes </b>are very hard because not only does it require lots of effort, you sometimes can't understand stuff.</p>
        <h2>Impossible:</h2>
        <p><b>Impossible classes </b>are impossible because it is not possible to complete anything in that class.</p>

    </body>
</html>